データを新しく作ります。よろしいですか？=
データを上書きします。よろしいですか？=
空き容量が不足しています。セーブするには空き容量があと %s以上必要です。=
処理が中断されました。=
該当無し=
さん=
さま=
くん=
ちゃん=
様=
君=
通信エラーが発生しました。|ワイヤレスＬＡＮスイッチがＯＦＦになりました。|（○ボタンを押してください）=
通信エラーが発生しました。|（○ボタンを押してください）=
~C=
×=
÷=
？=
＼=
予期しない型情報=
未知のパラメータID?=
buffサイズ不足=
はい=
いいえ=
キャンセル=
ファイル=
?曲名=
音名=
究極共鳴=
共鳴=
死武専=
− Ｄｅｍｏ Ｐｌａｙ −=
１Ｐ=
２Ｐ =
２Ｐ=
UNK(8888)UNK(883C)バトルにもどる=
キャラクターセレクトへ=
メインメニューへ=
ギブアップ=
ＰＡＵＳＥ=
１Ｐ ＰＡＵＳＥ=
２Ｐ ＰＡＵＳＥ=
ＯＫ=
バトルを中断して|メインメニューにもどります|よろしいですか？=
課題を中断して|フィールドマップに戻ります|よろしいですか？=
バトルを中断して|キャラクターセレクトにもどります|よろしいですか？=
%sさんへ|乱入しました！=
ADHOC=
%sさんが|乱入してきました！=
オックス＆ハーバーが使用可能になりました！=
ソウルシアターに画像が追加されました！=
死神様が使用可能になりました！=
フリーが使用可能になりました！=
メデューサが使用可能になりました！=
マカ=
ブラック・スター=
キッド=
クロナ=
死人=
オックス=
フランケン=
ブレア=
メドゥーサ=
フリー=
ミフネ=
死神様=
エクスカリバー=
エルカ=
２Ｐマカ=
２Ｐブラック・スター=
２Ｐキッド=
２Ｐクロナ=
２Ｐ死人=
２Ｐオックス=
２Ｐシュタイン=
２Ｐブレア=
２Ｐメドゥーサ=
２Ｐフリー=
２Ｐミフネ=
２Ｐ死神様=
２Ｐエクスカリバー=
２Ｐエルカ=
影マカ=
影ブラック・スター=
影キッド=
影クロナ=
影死人=
影オックス=
影シュタイン=
影ブレア=
影メドゥーサ=
影フリー=
影ミフネ=
影死神様=
影エクスカリバー=
影エルカ=
衣装替えマカ=
衣装替えブラック・スター=
衣装替えキッド=
衣装替えクロナ=
衣装替え死人=
衣装替えオックス=
衣装替えシュタイン=
衣装替えブレア=
衣装替えメドゥーサ=
衣装替えフリー=
衣装替えミフネ=
衣装替え死神様=
衣装替えエクスカリバー=
衣装替えエルカ=
ジャンプ着地煙=
ヒット幅=
ヒット高さ=
戦闘タイプ=
ETCパックファイルSH=
ETCパックファイル2P=
ETCパックファイル=
魔武器GMO1SH=
魔武器GMO1=
魔武器GMO2SH=
魔武器GMO2=
魔武器GMO22P=
魔武器GMO12P=
被害用コリジョン=
ヒット中心Ofs=
項目名=
効果=
見出し=
デフォルト見出し=
値=
?名前=
重さ=
体力=
属性=
Gbreak回復=
Faint回復=
共鳴L1_1種類=
共鳴L1_1値=
共鳴L1_2種類=
共鳴L1_2値=
共鳴L1_3種類=
共鳴L1_3値=
共鳴L2_1種類=
共鳴L2_1値=
共鳴L2_2種類=
共鳴L2_2値=
共鳴L2_3種類=
共鳴L2_3値=
発生数=
名前=
リンクパーティクルID=
リンクエフェクトID=
ウェイト=
フラグ=
フラグ値=
有効時間=
色影響=
オフセットX=
オフセットY=
オフセットZ=
回転X=
回転Y=
回転Z=
拡大X=
拡大Y=
拡大Z=
再生フラグ=
確保数=
ゲージ上昇=
ピヨリ回復時間=
職人セリフ=
発生率１回目=
発生率２回目=
発生率３回目=
ボタン=
表情=
吹き出し=
魔武器セリフ=
エンディング=
殖フィールド=
?ソウルシアターモードを|終了します|よろしいですか？=
確認=
保存しますか？=
使わない=
ジャンプ=
チャージ／協力攻撃=
職人攻撃／格闘攻撃=
魔武器攻撃／術攻撃=
共鳴攻撃／波長攻撃=
※エラーです※=
決定=
リセット=
勝率 %3.1f％=
　 勝率 %3.1f％=
　　%d勝／%d戦=
「対戦しましょう！」=
…=
へ対戦申込中…=
…他の方へ対戦申込中…=
%d勝／%d戦=
ワイヤレスＬＡＮスイッチを|ＯＮにしてください。=
接続できませんでした。|（○ボタンを押してください）=
対戦申込中…|（×ボタンでキャンセル）=
接続中…=
?接続できませんでした。|ワイヤレスＬＡＮスイッチがＯＦＦになりました。|（○ボタンを押してください）=
対戦を中断します。|（○ボタンを押してください）=
＜　仮オプション　＞=
キーコンフィグ=
サウンド=
セーブ／ロード=
ＰＳ２特典=
EXIT=
＜　仮オプション～キーコンフィグ～　＞=
○=
△=
□=
Ｌ=
Ｒ=
デフォルトに戻す=
L2<  2P  >R2=
L2<  1P  >R2=
ソウルチャージ=
職人攻撃=
魔武器攻撃=
スペシャル攻撃=
＜　仮オプション～セーブ／ロード～　＞=
セーブ=
ロード=
＜　仮オプション～ＰＳ２特典～　＞=
第１話=
第２話=
第３話=
第４話=
第５話=
第６話=
第７話=
第８話=
第９話=
第10話=
第11話=
第12話=
第13話=
第14話=
第15話=
第16話=
第17話=
第18話=
第19話=
第20話=
第21話=
第22話=
第23話=
第24話=
カードダス=
幽霊船=
アクション選択=
デフォルトの設定に戻します|よろしいですか？=
オプションを終了します|よろしいですか？=
キャラクターセレクトを終了します|よろしいですか？=
削除します|よろしいですか？=
hUNK(B32A)>ワイヤレスＬＡＮスイッチが|ＯＦＦになっています。|（○ボタンを押してください）=
?UNK(0C02)+>オートセーブ機能をONにしますか？=
オートセーブ機能をOFFにしますか？=
フルコンプ=
2PカラーGET[ARCADEのクリア]=
ボイスの入手=
死武専スロット初期化=
魂ゲージ満タン=
隠しキャラ解放=
自動対戦テスト=
ギャラリー画像入手=
セーブデータの強制変更=
漾全キャラでクリア=
マカでクリア=
スターでクリア=
キッドでクリア=
クロナでクリア=
シドでクリア=
オックスでクリア=
シュタインでクリア=
ブレアでクリア=
メデューサでクリア=
フリーでクリア=
ミフネでクリア=
死神でクリア=
１=
２=
３=
満タンOFF=
満タンON=
オックス解放=
フリー解放=
メデューサ解放=
死神解放=
エクスカリバー解放=
全部入手=
マカ全部入手=
スター全部入手=
キッド全部入手=
クロナ全部入手=
シド全部入手=
オックス全部入手=
シュタイン全部入手=
ブレア全部入手=
メデューサ全部入手=
フリー全部入手=
ミフネ全部入手=
死神様全部入手=
マカ共鳴１を入手=
マカ共鳴２を入手=
マカ共鳴３を入手=
マカ共鳴４を入手=
マカ共鳴５を入手=
マカ究極１を入手=
マカ究極２を入手=
マカ究極３を入手=
マカ究極４を入手=
マカ究極５を入手=
スター共鳴１を入手=
スター共鳴２を入手=
スター共鳴３を入手=
スター共鳴４を入手=
スター共鳴５を入手=
スター究極１を入手=
スター究極２を入手=
スター究極３を入手=
スター究極４を入手=
スター究極５を入手=
キッド共鳴１を入手=
キッド共鳴２を入手=
キッド共鳴３を入手=
キッド共鳴４を入手=
キッド共鳴５を入手=
キッド究極１を入手=
キッド究極２を入手=
キッド究極３を入手=
キッド究極４を入手=
キッド究極５を入手=
クロナ共鳴１を入手=
クロナ共鳴２を入手=
クロナ共鳴３を入手=
クロナ共鳴４を入手=
クロナ共鳴５を入手=
クロナ究極１を入手=
クロナ究極２を入手=
クロナ究極３を入手=
クロナ究極４を入手=
クロナ究極５を入手=
シド共鳴１を入手=
シド共鳴２を入手=
シド共鳴３を入手=
シド共鳴４を入手=
シド共鳴５を入手=
シド究極１を入手=
シド究極２を入手=
シド究極３を入手=
シド究極４を入手=
シド究極５を入手=
オックス共鳴１を入手=
オックス共鳴２を入手=
オックス共鳴３を入手=
オックス共鳴４を入手=
オックス共鳴５を入手=
オックス究極１を入手=
オックス究極２を入手=
オックス究極３を入手=
オックス究極４を入手=
オックス究極５を入手=
シュタイン共鳴１を入手=
シュタイン共鳴２を入手=
シュタイン共鳴３を入手=
シュタイン共鳴４を入手=
シュタイン共鳴５を入手=
シュタイン究極１を入手=
シュタイン究極２を入手=
シュタイン究極３を入手=
シュタイン究極４を入手=
シュタイン究極５を入手=
ブレア共鳴１を入手=
ブレア共鳴２を入手=
ブレア共鳴３を入手=
ブレア共鳴４を入手=
ブレア共鳴５を入手=
ブレア究極１を入手=
ブレア究極２を入手=
ブレア究極３を入手=
ブレア究極４を入手=
ブレア究極５を入手=
メデューサ共鳴１を入手=
メデューサ共鳴２を入手=
メデューサ共鳴３を入手=
メデューサ共鳴４を入手=
メデューサ共鳴５を入手=
メデューサ究極１を入手=
メデューサ究極２を入手=
メデューサ究極３を入手=
メデューサ究極４を入手=
メデューサ究極５を入手=
フリー共鳴１を入手=
フリー共鳴２を入手=
フリー共鳴３を入手=
フリー共鳴４を入手=
フリー共鳴５を入手=
フリー究極１を入手=
フリー究極２を入手=
フリー究極３を入手=
フリー究極４を入手=
フリー究極５を入手=
ミフネ共鳴１を入手=
ミフネ共鳴２を入手=
ミフネ共鳴３を入手=
ミフネ共鳴４を入手=
ミフネ共鳴５を入手=
ミフネ究極１を入手=
ミフネ究極２を入手=
ミフネ究極３を入手=
ミフネ究極４を入手=
ミフネ究極５を入手=
死神様共鳴１を入手=
死神様共鳴２を入手=
死神様共鳴３を入手=
死神様共鳴４を入手=
死神様共鳴５を入手=
死神様究極１を入手=
死神様究極２を入手=
死神様究極３を入手=
死神様究極４を入手=
死神様究極５を入手=
自動対戦OFF=
自動対戦ON=
超自動対戦ON=
全部=
01話Aパート=
01話Bパート=
02話Aパート=
02話Bパート=
03話Aパート=
03話Bパート=
04話Aパート=
04話Bパート=
05話Aパート=
05話Bパート=
06話Aパート=
06話Bパート=
07話Aパート=
07話Bパート=
08話Aパート=
08話Bパート=
09話Aパート=
09話Bパート=
10話Aパート=
10話Bパート=
11話Aパート=
11話Bパート=
12話Aパート=
12話Bパート=
13話Aパート=
13話Bパート=
14話Aパート=
14話Bパート=
15話Aパート=
15話Bパート=
16話Aパート=
16話Bパート=
17話Aパート=
17話Bパート=
18話Aパート=
18話Bパート=
19話Aパート=
19話Bパート=
20話Aパート=
20話Bパート=
21話Aパート=
21話Bパート=
22話Aパート=
22話Bパート=
23話Aパート=
23話Bパート=
24話Aパート=
24話Bパート=
アーケードモードのクリア=
死武専スロットの初期化=
隠しキャラ=
ボイス入手=
自動対戦=
デフォルト=
ボイスセッティングを終了します|よろしいですか？=
■　注意　■||現在プレイ中のキャラクター以外の|カスタムボイスが変更されました。|現在プレイ中のキャラクター以外の変更は、|アドベンチャーモードには反映されません。||（○ボタンを押してください）=
ＳＥファイル=
フィールドを選択してください=
相手がフィールドを選択中…=
フィールド名=
キャラ=
ファイル名=
フォグ=
フォグカラーR=
フォグカラーG=
フォグカラーB=
フォグカラーA=
背景色R=
背景色G=
背景色B=
背景色A=
悠久の洞窟=
開始=
終了=
フィールド=
盛り上げ=
ブラック☆スター=
デス・ザ・キッド=
シド=
シュタイン=
メデューサ=
伉H=
狡H=
隠しキャラＡ=
隠しキャラＢ=
隠しキャラＣ=
隠しキャラＤ=
１【男の浮気に理屈が】=
２【友達になって】=
３【問題なのは魂だろ】=
４【力はよこせ！】=
５【人と接する恐怖か】=
６【ゴハンの時間だゾ】=
７【角刈り～！】=
８【マッカマカにして】=
９【俺の出番少なくね】=
１０【こら、先に言うな】=
１【くらえ！　コナン】=
２【負けたら腹筋千回】=
３【椿だって、香りが】=
４【気配は消せっての】=
５【進んでゆきたい！】=
６【必殺技の威力】=
７【モードレーザー砲】=
８【だっこしてやるよ】=
９【私、疑心暗鬼に】=
１０【ゲームでも神に！】=
１【飛ぶだろ！？】=
２【すべてはバランス】=
３【エンガチョ～！！】=
４【ブタはニャーって】=
５【ヒキ肉にすんぞ！】=
６【集中してこ！！】=
７【きっちり二等分に】=
８【とったどぉ−−！】=
９【残りタイムが８に】=
１０【キッドのお母さん】=
１【昨日のアレ】=
２【そこの扉は内側に】=
３【合点承知の助です】=
４【画鋲入れんぞコラ】=
５【クロナの物は】=
６【詩を書いてみた】=
７【端っこが落ち着く】=
８【僕より強いキャラ】=
９【スクリーチＺだ！】=
１０【動きが変だぞ？】=
１【チンピラゴリラだ】=
２【人一倍血行の良い】=
３【ナイフの扱いに】=
４【私も教師だ】=
５【包帯って意外と】=
６【ナースルック…】=
７【ＲＰＧじゃなくて】=
８【ゾンビが死んだら】=
９【眉間の穴の奥って】=
１０【ナイフのように】=
１【キムは素敵な人だ】=
２【帰ったら早速勉強】=
３【雷槍のスピードを】=
４【ら～い　オ～ゥ…】=
５【横槍を入れさせて】=
６【ビームを撃つんだ】=
７【作戦Ｎで行こう！】=
８【学年トップ奪回だ】=
９【テントの中では】=
１０【アンテナで攻撃だ】=
１【バラバラにしたい】=
２【皮膚を紙やすりに】=
３【世話のかかる後輩】=
４【マカ見てるか！？】=
５【袖まくっちゃう】=
６【あの悪魔の実験！】=
７【解体していいかな】=
８【そのつもりですよ】=
９【俺に言われても】=
１０【キャバクラは勘弁】=
１【パンパンプキン】=
２【ただの猫よん】=
３【ブレアのものに】=
４【一緒におフロ？】=
５【ガッツ、ファイト】=
６【しちゃう…？】=
７【クス、いたずら…】=
８【柔らかくなきゃね】=
９【カボチャ好き】=
１０【隠しコスチューム】=
１【ステージは私が】=
２【狂気が支配する】=
３【ジョーマジョーマ】=
４【あなたの体に蛇が】=
５【愛しているのよ】=
６【それとも両方？】=
７【どう、私の足技】=
８【カエルのように】=
９【保健医バージョン】=
１０【私は執念深いのよ】=
１【見栄もはるさ！】=
２【上質なコメディー】=
３【俺の名はフリー】=
４【他人の手助けなど】=
５【吹き飛ばしてやる】=
６【あたりまえさ！】=
７【狼が来たぞォ～！】=
８【ウルブスってのは】=
９【俺はフリー自由だ】=
１０【俺は不死！　だが】=
１【なぜ俺の前に…】=
２【俺はアンジェラの】=
３【バ…バカを言うな】=
４【アメをやろう…】=
５【魔女の味方じゃ】=
６【俺のフルネーム？】=
７【刀を拾うのかだと】=
８【俺は刀を選ばん】=
９【キープアウト】=
１０【真剣勝負だな】=
１【基本、殺伐だけど】=
２【死武専の下に鬼神】=
３【ゲームバランスの】=
４【デス・シティー】=
５【割と出番あって】=
６【デスサイズス？】=
７【うちのキッドの】=
８【マントの中身？？】=
９【死神が苗字で様が】=
１０【スピリット君！】=
カスタムボイス取得！=
この課題難易度のカスタムボイスは全て取得済みです=
カスタムボイスを取得できなかった・・・=
ソウルイーター　バトルレゾナンスのセーブデータです。=