 ={"width": 0, "height": 0, "left": 0, "top": 0, "dimension": {"x": 0.0, "y": 0.0}, "bearingx": {"x": 0.0, "y": 0.0}, "bearingy": {"x": 0.0, "y": 0.25}, "advance": {"x": 6.0, "y": 17.0}}
!={"width": 4, "height": 16, "left": 0, "top": 16, "dimension": {"x": 2.5, "y": 14.25}, "bearingx": {"x": 0.75, "y": -1.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 4.0, "y": 17.0}}
"={"width": 6, "height": 6, "left": 0, "top": 16, "dimension": {"x": 4.75, "y": 4.75}, "bearingx": {"x": 0.75, "y": -2.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 6.0, "y": 17.0}}
#={"width": 12, "height": 15, "left": 0, "top": 15, "dimension": {"x": 11.5, "y": 14.25}, "bearingx": {"x": 0.25, "y": -6.0}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
$={"width": 14, "height": 19, "left": 0, "top": 16, "dimension": {"x": 12.25, "y": 17.5}, "bearingx": {"x": 0.75, "y": -6.25}, "bearingy": {"x": 15.25, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
%={"width": 17, "height": 16, "left": 0, "top": 16, "dimension": {"x": 15.75, "y": 14.75}, "bearingx": {"x": 0.5, "y": -8.0}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 17.0, "y": 17.0}}
&={"width": 16, "height": 16, "left": 0, "top": 16, "dimension": {"x": 14.5, "y": 14.75}, "bearingx": {"x": 0.75, "y": -7.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 16.0, "y": 17.0}}
'={"width": 4, "height": 6, "left": 0, "top": 16, "dimension": {"x": 2.25, "y": 4.75}, "bearingx": {"x": 0.75, "y": -1.25}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 4.0, "y": 17.0}}
(={"width": 6, "height": 19, "left": 0, "top": 15, "dimension": {"x": 4.75, "y": 17.5}, "bearingx": {"x": 1.0, "y": -2.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 6.0, "y": 17.0}}
)={"width": 6, "height": 19, "left": 0, "top": 15, "dimension": {"x": 4.75, "y": 17.5}, "bearingx": {"x": 0.25, "y": -2.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 6.0, "y": 17.0}}
*={"width": 8, "height": 8, "left": 0, "top": 15, "dimension": {"x": 7.0, "y": 7.0}, "bearingx": {"x": 0.5, "y": -3.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 8.0, "y": 17.0}}
+={"width": 12, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.25, "y": 10.25}, "bearingx": {"x": 0.5, "y": -5.25}, "bearingy": {"x": 10.25, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
,={"width": 4, "height": 7, "left": 0, "top": 4, "dimension": {"x": 2.75, "y": 5.25}, "bearingx": {"x": 0.75, "y": -1.5}, "bearingy": {"x": 2.25, "y": 0.25}, "advance": {"x": 4.0, "y": 17.0}}
-={"width": 8, "height": 3, "left": 0, "top": 8, "dimension": {"x": 6.25, "y": 1.75}, "bearingx": {"x": 0.5, "y": -3.25}, "bearingy": {"x": 6.0, "y": 0.25}, "advance": {"x": 8.0, "y": 17.0}}
.={"width": 4, "height": 4, "left": 0, "top": 4, "dimension": {"x": 2.75, "y": 2.5}, "bearingx": {"x": 0.75, "y": -1.5}, "bearingy": {"x": 2.25, "y": 0.25}, "advance": {"x": 4.0, "y": 17.0}}
/={"width": 8, "height": 15, "left": 0, "top": 14, "dimension": {"x": 7.5, "y": 14.25}, "bearingx": {"x": 0.0, "y": -4.0}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 8.0, "y": 17.0}}
0={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.5, "y": 14.75}, "bearingx": {"x": 0.75, "y": -6.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
1={"width": 6, "height": 15, "left": 3, "top": 15, "dimension": {"x": 5.75, "y": 14.25}, "bearingx": {"x": 3.0, "y": -3.0}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 8.0, "y": 17.0}}
2={"width": 13, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.25, "y": 14.5}, "bearingx": {"x": 1.0, "y": -6.25}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
3={"width": 13, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.5, "y": 14.75}, "bearingx": {"x": 1.0, "y": -6.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
4={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.5, "y": 14.25}, "bearingx": {"x": 0.5, "y": -7.0}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
5={"width": 13, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.25, "y": 14.5}, "bearingx": {"x": 1.0, "y": -6.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
6={"width": 13, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.5, "y": 15.0}, "bearingx": {"x": 1.0, "y": -6.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
7={"width": 13, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.25, "y": 14.25}, "bearingx": {"x": 1.0, "y": -6.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
8={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.0, "y": 15.0}, "bearingx": {"x": 0.75, "y": -6.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
9={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.5, "y": 15.0}, "bearingx": {"x": 0.75, "y": -6.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
:={"width": 3, "height": 12, "left": 0, "top": 12, "dimension": {"x": 2.5, "y": 10.75}, "bearingx": {"x": 1.0, "y": -1.5}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 3.0, "y": 17.0}}
;={"width": 3, "height": 15, "left": 0, "top": 12, "dimension": {"x": 2.5, "y": 13.5}, "bearingx": {"x": 1.0, "y": -1.5}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 3.0, "y": 17.0}}
<={"width": 11, "height": 12, "left": 0, "top": 11, "dimension": {"x": 9.25, "y": 11.0}, "bearingx": {"x": 0.75, "y": -4.75}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
<3D>={"width": 12, "height": 6, "left": 0, "top": 8, "dimension": {"x": 11.0, "y": 5.75}, "bearingx": {"x": 0.5, "y": -5.5}, "bearingy": {"x": 7.75, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
>={"width": 11, "height": 12, "left": 0, "top": 11, "dimension": {"x": 9.25, "y": 11.0}, "bearingx": {"x": 0.75, "y": -4.75}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
?={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.75, "y": 14.5}, "bearingx": {"x": 0.5, "y": -6.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
@={"width": 16, "height": 16, "left": 0, "top": 16, "dimension": {"x": 14.5, "y": 14.75}, "bearingx": {"x": 0.75, "y": -7.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 16.0, "y": 17.0}}
A={"width": 15, "height": 15, "left": 0, "top": 15, "dimension": {"x": 14.5, "y": 14.25}, "bearingx": {"x": 0.25, "y": -7.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
B={"width": 13, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.25, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
C={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.5, "y": 14.75}, "bearingx": {"x": 0.75, "y": -7.0}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
D={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.0, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
E={"width": 12, "height": 15, "left": 0, "top": 15, "dimension": {"x": 11.5, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.0}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
F={"width": 12, "height": 15, "left": 0, "top": 15, "dimension": {"x": 11.25, "y": 14.25}, "bearingx": {"x": 1.25, "y": -5.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
G={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.5, "y": 14.75}, "bearingx": {"x": 0.75, "y": -7.0}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 16.0, "y": 17.0}}
H={"width": 14, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.75, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
I={"width": 3, "height": 15, "left": 0, "top": 15, "dimension": {"x": 2.0, "y": 14.25}, "bearingx": {"x": 1.5, "y": -1.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 4.0, "y": 17.0}}
J={"width": 12, "height": 16, "left": 0, "top": 16, "dimension": {"x": 11.5, "y": 14.5}, "bearingx": {"x": 0.25, "y": -6.0}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
K={"width": 13, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.25, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
L={"width": 12, "height": 15, "left": 0, "top": 15, "dimension": {"x": 11.25, "y": 14.25}, "bearingx": {"x": 1.25, "y": -5.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
M={"width": 16, "height": 15, "left": 0, "top": 15, "dimension": {"x": 15.0, "y": 14.25}, "bearingx": {"x": 1.25, "y": -7.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 16.0, "y": 17.0}}
N={"width": 14, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.5, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
O={"width": 15, "height": 16, "left": 0, "top": 16, "dimension": {"x": 13.75, "y": 14.75}, "bearingx": {"x": 0.75, "y": -7.0}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
P={"width": 13, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.25, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
Q={"width": 15, "height": 18, "left": 0, "top": 16, "dimension": {"x": 13.75, "y": 16.5}, "bearingx": {"x": 0.75, "y": -7.0}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 16.0, "y": 17.0}}
R={"width": 14, "height": 15, "left": 0, "top": 15, "dimension": {"x": 13.0, "y": 14.25}, "bearingx": {"x": 1.25, "y": -6.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
S={"width": 14, "height": 16, "left": 0, "top": 16, "dimension": {"x": 12.75, "y": 14.75}, "bearingx": {"x": 0.75, "y": -6.5}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
T={"width": 14, "height": 15, "left": 0, "top": 15, "dimension": {"x": 13.5, "y": 14.25}, "bearingx": {"x": 0.25, "y": -6.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
U={"width": 14, "height": 15, "left": 0, "top": 15, "dimension": {"x": 13.0, "y": 14.5}, "bearingx": {"x": 1.25, "y": -6.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
V={"width": 15, "height": 15, "left": 0, "top": 15, "dimension": {"x": 14.25, "y": 14.25}, "bearingx": {"x": 0.25, "y": -7.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
W={"width": 19, "height": 15, "left": 0, "top": 15, "dimension": {"x": 18.0, "y": 14.25}, "bearingx": {"x": 0.25, "y": -9.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 19.0, "y": 17.0}}
X={"width": 15, "height": 15, "left": 0, "top": 15, "dimension": {"x": 14.0, "y": 14.25}, "bearingx": {"x": 0.25, "y": -7.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
Y={"width": 15, "height": 15, "left": 0, "top": 15, "dimension": {"x": 14.25, "y": 14.25}, "bearingx": {"x": 0.0, "y": -7.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 15.0, "y": 17.0}}
Z={"width": 14, "height": 15, "left": 0, "top": 15, "dimension": {"x": 12.5, "y": 14.25}, "bearingx": {"x": 0.25, "y": -6.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 14.0, "y": 17.0}}
[={"width": 6, "height": 19, "left": 0, "top": 15, "dimension": {"x": 4.75, "y": 17.5}, "bearingx": {"x": 1.25, "y": -2.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 6.0, "y": 17.0}}
\={"width": 8, "height": 16, "left": 0, "top": 15, "dimension": {"x": 7.0, "y": 14.25}, "bearingx": {"x": 0.0, "y": -3.75}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 8.0, "y": 17.0}}
]={"width": 6, "height": 19, "left": 0, "top": 15, "dimension": {"x": 4.5, "y": 17.5}, "bearingx": {"x": 0.5, "y": -2.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 6.0, "y": 17.0}}
^={"width": 9, "height": 7, "left": 0, "top": 14, "dimension": {"x": 8.0, "y": 6.5}, "bearingx": {"x": 0.5, "y": -4.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 9.0, "y": 17.0}}
_={"width": 9, "height": 1, "left": 0, "top": -2, "dimension": {"x": 9.0, "y": 0.75}, "bearingx": {"x": 0.0, "y": -4.5}, "bearingy": {"x": -2.25, "y": 0.25}, "advance": {"x": 9.0, "y": 17.0}}
`={"width": 5, "height": 4, "left": 0, "top": 17, "dimension": {"x": 4.5, "y": 3.0}, "bearingx": {"x": 0.25, "y": -2.25}, "bearingy": {"x": 14.75, "y": 0.25}, "advance": {"x": 5.0, "y": 17.0}}
a={"width": 12, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.5, "y": 11.25}, "bearingx": {"x": 0.5, "y": -5.5}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
b={"width": 11, "height": 16, "left": 0, "top": 16, "dimension": {"x": 10.5, "y": 14.5}, "bearingx": {"x": 1.25, "y": -5.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
c={"width": 12, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.5, "y": 11.25}, "bearingx": {"x": 0.75, "y": -5.5}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
d={"width": 12, "height": 16, "left": 0, "top": 16, "dimension": {"x": 10.5, "y": 14.5}, "bearingx": {"x": 0.75, "y": -5.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
e={"width": 12, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.75, "y": 11.25}, "bearingx": {"x": 0.75, "y": -5.5}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
f={"width": 8, "height": 16, "left": 0, "top": 16, "dimension": {"x": 7.25, "y": 14.5}, "bearingx": {"x": 0.25, "y": -3.75}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 8.0, "y": 17.0}}
g={"width": 13, "height": 16, "left": 0, "top": 13, "dimension": {"x": 11.75, "y": 14.25}, "bearingx": {"x": 0.5, "y": -6.0}, "bearingy": {"x": 11.0, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
h={"width": 11, "height": 16, "left": 0, "top": 16, "dimension": {"x": 10.0, "y": 14.25}, "bearingx": {"x": 1.25, "y": -5.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
i={"width": 3, "height": 15, "left": 0, "top": 15, "dimension": {"x": 2.5, "y": 14.25}, "bearingx": {"x": 1.0, "y": -1.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 4.0, "y": 17.0}}
j={"width": 6, "height": 18, "left": 0, "top": 15, "dimension": {"x": 4.75, "y": 17.0}, "bearingx": {"x": 0.0, "y": -2.5}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 6.0, "y": 17.0}}
k={"width": 11, "height": 15, "left": 0, "top": 15, "dimension": {"x": 10.0, "y": 14.25}, "bearingx": {"x": 1.25, "y": -5.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 10.0, "y": 17.0}}
l={"width": 3, "height": 16, "left": 0, "top": 16, "dimension": {"x": 2.0, "y": 14.25}, "bearingx": {"x": 1.5, "y": -1.25}, "bearingy": {"x": 14.0, "y": 0.25}, "advance": {"x": 4.0, "y": 17.0}}
m={"width": 16, "height": 12, "left": 0, "top": 12, "dimension": {"x": 15.0, "y": 11.0}, "bearingx": {"x": 1.25, "y": -7.75}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 16.0, "y": 17.0}}
n={"width": 11, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.0, "y": 11.0}, "bearingx": {"x": 1.25, "y": -5.25}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
o={"width": 12, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.75, "y": 11.25}, "bearingx": {"x": 0.75, "y": -5.5}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 13.0, "y": 17.0}}
p={"width": 11, "height": 15, "left": 0, "top": 12, "dimension": {"x": 10.5, "y": 14.25}, "bearingx": {"x": 1.25, "y": -5.5}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
q={"width": 12, "height": 15, "left": 0, "top": 12, "dimension": {"x": 10.5, "y": 14.25}, "bearingx": {"x": 0.75, "y": -5.5}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
r={"width": 8, "height": 12, "left": 0, "top": 12, "dimension": {"x": 7.25, "y": 11.0}, "bearingx": {"x": 1.25, "y": -3.75}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 8.0, "y": 17.0}}
s={"width": 11, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.0, "y": 11.25}, "bearingx": {"x": 0.5, "y": -5.25}, "bearingy": {"x": 10.75, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
t={"width": 9, "height": 15, "left": 0, "top": 15, "dimension": {"x": 7.75, "y": 13.5}, "bearingx": {"x": 0.25, "y": -4.0}, "bearingy": {"x": 13.25, "y": 0.25}, "advance": {"x": 9.0, "y": 17.0}}
u={"width": 11, "height": 12, "left": 0, "top": 12, "dimension": {"x": 10.0, "y": 11.0}, "bearingx": {"x": 1.0, "y": -5.25}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
v={"width": 12, "height": 12, "left": 0, "top": 12, "dimension": {"x": 11.25, "y": 10.75}, "bearingx": {"x": 0.25, "y": -5.75}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
w={"width": 16, "height": 12, "left": 0, "top": 12, "dimension": {"x": 15.5, "y": 10.75}, "bearingx": {"x": 0.25, "y": -8.0}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 16.0, "y": 17.0}}
x={"width": 12, "height": 12, "left": 0, "top": 12, "dimension": {"x": 11.25, "y": 10.75}, "bearingx": {"x": 0.25, "y": -5.75}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
y={"width": 12, "height": 15, "left": 0, "top": 12, "dimension": {"x": 10.75, "y": 13.5}, "bearingx": {"x": 0.25, "y": -5.5}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 12.0, "y": 17.0}}
z={"width": 11, "height": 12, "left": 0, "top": 12, "dimension": {"x": 9.75, "y": 10.75}, "bearingx": {"x": 0.25, "y": -5.0}, "bearingy": {"x": 10.5, "y": 0.25}, "advance": {"x": 11.0, "y": 17.0}}
{={"width": 5, "height": 19, "left": 0, "top": 15, "dimension": {"x": 3.75, "y": 17.5}, "bearingx": {"x": 0.75, "y": -2.0}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 5.0, "y": 17.0}}
|={"width": 3, "height": 17, "left": 0, "top": 14, "dimension": {"x": 1.75, "y": 16.5}, "bearingx": {"x": 1.0, "y": -1.0}, "bearingy": {"x": 13.75, "y": 0.25}, "advance": {"x": 3.0, "y": 17.0}}
}={"width": 5, "height": 19, "left": 0, "top": 15, "dimension": {"x": 3.75, "y": 17.5}, "bearingx": {"x": 0.5, "y": -2.0}, "bearingy": {"x": 14.25, "y": 0.25}, "advance": {"x": 5.0, "y": 17.0}}
~={"width": 9, "height": 3, "left": 0, "top": 7, "dimension": {"x": 8.0, "y": 2.25}, "bearingx": {"x": 0.5, "y": -4.25}, "bearingy": {"x": 6.5, "y": 0.25}, "advance": {"x": 9.0, "y": 17.0}}
★={"width": 18, "height": 18, "left": 0, "top": 16, "dimension": {"x": 17.75, "y": 16.75}, "bearingx": {"x": 0.0, "y": -9.0}, "bearingy": {"x": 15.75, "y": 0.0}, "advance": {"x": 18.0, "y": 18.0}}
☆={"width": 18, "height": 18, "left": 0, "top": 16, "dimension": {"x": 17.75, "y": 16.75}, "bearingx": {"x": 0.0, "y": -9.0}, "bearingy": {"x": 15.75, "y": 0.0}, "advance": {"x": 18.0, "y": 18.0}}
♪={"width": 10, "height": 16, "left": 4, "top": 15, "dimension": {"x": 9.5, "y": 15.75}, "bearingx": {"x": 4.25, "y": -4.75}, "bearingy": {"x": 14.75, "y": 0.75}, "advance": {"x": 10.0, "y": 18.0}}
■={"width": 16, "height": 17, "left": 0, "top": 15, "dimension": {"x": 15.5, "y": 15.5}, "bearingx": {"x": 1.0, "y": -8.0}, "bearingy": {"x": 14.5, "y": 1.0}, "advance": {"x": 18.0, "y": 18.0}}
～={"width": 16, "height": 6, "left": 0, "top": 10, "dimension": {"x": 15.75, "y": 4.25}, "bearingx": {"x": 1.0, "y": -8.0}, "bearingy": {"x": 9.0, "y": 6.75}, "advance": {"x": 16.0, "y": 18.0}}
『={"width": 7, "height": 17, "left": 0, "top": 16, "dimension": {"x": 6.0, "y": 16.25}, "bearingx": {"x": 11.0, "y": -3.25}, "bearingy": {"x": 15.25, "y": 0.25}, "advance": {"x": 7.0, "y": 18.0}}
』={"width": 7, "height": 17, "left": 0, "top": 15, "dimension": {"x": 6.0, "y": 16.25}, "bearingx": {"x": 0.75, "y": -3.25}, "bearingy": {"x": 14.5, "y": 1.0}, "advance": {"x": 7.0, "y": 18.0}}
※={"width": 15, "height": 15, "left": 0, "top": 14, "dimension": {"x": 14.0, "y": 14.0}, "bearingx": {"x": 1.75, "y": -7.0}, "bearingy": {"x": 13.75, "y": 1.75}, "advance": {"x": 15.0, "y": 18.0}}
△={"width": 18, "height": 12, "left": 0, "top": 13, "dimension": {"x": 17.25, "y": 11.75}, "bearingx": {"x": 0.25, "y": -8.75}, "bearingy": {"x": 12.75, "y": 2.75}, "advance": {"x": 18.0, "y": 18.0}}
□={"width": 16, "height": 17, "left": 1, "top": 15, "dimension": {"x": 15.5, "y": 15.5}, "bearingx": {"x": 1.0, "y": -8.0}, "bearingy": {"x": 14.5, "y": 1.0}, "advance": {"x": 18.0, "y": 18.0}}
→={"width": 18, "height": 7, "left": 0, "top": 10, "dimension": {"x": 16.0, "y": 6.0}, "bearingx": {"x": 0.75, "y": -8.25}, "bearingy": {"x": 9.75, "y": 5.75}, "advance": {"x": 18.0, "y": 18.0}}