 ={"width": 1, "height": 1, "left": 0, "top": 19, "advance": {"x": 7, "y": 1}}
!={"width": 6, "height": 16, "left": 1, "top": 3, "advance": {"x": 8, "y": 16}}
"={"width": 6, "height": 6, "left": 0, "top": 4, "advance": {"x": 8, "y": 6}}
#={"width": 11, "height": 15, "left": 1, "top": 4, "advance": {"x": 12, "y": 15}}
$={"width": 12, "height": 19, "left": 0, "top": 2, "advance": {"x": 12, "y": 19}}
%={"width": 17, "height": 15, "left": 2, "top": 4, "advance": {"x": 20, "y": 15}}
&={"width": 15, "height": 17, "left": 0, "top": 4, "advance": {"x": 16, "y": 17}}
'={"width": 3, "height": 6, "left": -2, "top": 4, "advance": {"x": 4, "y": 6}}
(={"width": 5, "height": 21, "left": 2, "top": 2, "advance": {"x": 8, "y": 21}}
)={"width": 5, "height": 21, "left": 1, "top": 2, "advance": {"x": 8, "y": 21}}
*={"width": 8, "height": 7, "left": 1, "top": 4, "advance": {"x": 10, "y": 7}}
+={"width": 11, "height": 10, "left": 1, "top": 9, "advance": {"x": 12, "y": 10}}
,={"width": 4, "height": 5, "left": -1, "top": 16, "advance": {"x": 6, "y": 5}}
-={"width": 6, "height": 2, "left": 1, "top": 14, "advance": {"x": 8, "y": 2}}
.={"width": 3, "height": 3, "left": 2, "top": 16, "advance": {"x": 6, "y": 3}}
/={"width": 8, "height": 20, "left": 0, "top": 2, "advance": {"x": 8, "y": 20}}
0={"width": 11, "height": 15, "left": 1, "top": 4, "advance": {"x": 12, "y": 15}}
1={"width": 5, "height": 15, "left": 1, "top": 4, "advance": {"x": 9, "y": 15}}
2={"width": 11, "height": 15, "left": 1, "top": 4, "advance": {"x": 12, "y": 15}}
3={"width": 11, "height": 17, "left": 1, "top": 4, "advance": {"x": 12, "y": 17}}
4={"width": 12, "height": 15, "left": 0, "top": 4, "advance": {"x": 12, "y": 15}}
5={"width": 11, "height": 16, "left": 0, "top": 4, "advance": {"x": 12, "y": 16}}
6={"width": 11, "height": 16, "left": 1, "top": 3, "advance": {"x": 12, "y": 16}}
7={"width": 11, "height": 14, "left": 1, "top": 5, "advance": {"x": 12, "y": 14}}
8={"width": 12, "height": 15, "left": 0, "top": 4, "advance": {"x": 12, "y": 15}}
9={"width": 12, "height": 16, "left": 0, "top": 4, "advance": {"x": 12, "y": 16}}
:={"width": 3, "height": 10, "left": 2, "top": 9, "advance": {"x": 6, "y": 10}}
;={"width": 3, "height": 12, "left": 2, "top": 9, "advance": {"x": 6, "y": 12}}
<={"width": 8, "height": 11, "left": 2, "top": 9, "advance": {"x": 12, "y": 11}}
<3D>={"width": 10, "height": 4, "left": 1, "top": 12, "advance": {"x": 12, "y": 4}}
>={"width": 7, "height": 11, "left": 3, "top": 9, "advance": {"x": 12, "y": 11}}
?={"width": 10, "height": 15, "left": 1, "top": 4, "advance": {"x": 12, "y": 15}}
@={"width": 15, "height": 15, "left": 1, "top": 4, "advance": {"x": 17, "y": 15}}
A={"width": 16, "height": 16, "left": 1, "top": 3, "advance": {"x": 16, "y": 16}}
B={"width": 10, "height": 15, "left": 2, "top": 4, "advance": {"x": 13, "y": 15}}
C={"width": 14, "height": 15, "left": 1, "top": 4, "advance": {"x": 15, "y": 15}}
D={"width": 13, "height": 15, "left": 2, "top": 4, "advance": {"x": 16, "y": 15}}
E={"width": 10, "height": 15, "left": 2, "top": 4, "advance": {"x": 12, "y": 15}}
F={"width": 9, "height": 15, "left": 2, "top": 4, "advance": {"x": 11, "y": 15}}
G={"width": 14, "height": 15, "left": 1, "top": 4, "advance": {"x": 16, "y": 15}}
H={"width": 11, "height": 15, "left": 2, "top": 4, "advance": {"x": 15, "y": 15}}
I={"width": 3, "height": 15, "left": 2, "top": 4, "advance": {"x": 6, "y": 15}}
J={"width": 9, "height": 19, "left": -3, "top": 4, "advance": {"x": 8, "y": 19}}
K={"width": 12, "height": 15, "left": 2, "top": 4, "advance": {"x": 13, "y": 15}}
L={"width": 10, "height": 15, "left": 2, "top": 4, "advance": {"x": 12, "y": 15}}
M={"width": 16, "height": 15, "left": 1, "top": 4, "advance": {"x": 18, "y": 15}}
N={"width": 13, "height": 15, "left": 1, "top": 4, "advance": {"x": 15, "y": 15}}
O={"width": 16, "height": 15, "left": 1, "top": 4, "advance": {"x": 18, "y": 15}}
P={"width": 10, "height": 15, "left": 2, "top": 4, "advance": {"x": 13, "y": 15}}
Q={"width": 17, "height": 19, "left": 1, "top": 4, "advance": {"x": 18, "y": 19}}
R={"width": 12, "height": 16, "left": 2, "top": 4, "advance": {"x": 13, "y": 16}}
S={"width": 12, "height": 15, "left": 0, "top": 4, "advance": {"x": 13, "y": 15}}
T={"width": 12, "height": 16, "left": 1, "top": 3, "advance": {"x": 13, "y": 16}}
U={"width": 12, "height": 15, "left": 2, "top": 4, "advance": {"x": 15, "y": 15}}
V={"width": 14, "height": 15, "left": -1, "top": 4, "advance": {"x": 13, "y": 15}}
W={"width": 19, "height": 15, "left": 0, "top": 4, "advance": {"x": 19, "y": 15}}
X={"width": 14, "height": 15, "left": -1, "top": 4, "advance": {"x": 12, "y": 15}}
Y={"width": 13, "height": 15, "left": -1, "top": 4, "advance": {"x": 11, "y": 15}}
Z={"width": 12, "height": 15, "left": 0, "top": 4, "advance": {"x": 13, "y": 15}}
[={"width": 4, "height": 19, "left": 3, "top": 3, "advance": {"x": 8, "y": 19}}
\={"width": 8, "height": 20, "left": 0, "top": 2, "advance": {"x": 8, "y": 20}}
]={"width": 4, "height": 19, "left": 1, "top": 3, "advance": {"x": 8, "y": 19}}
^={"width": 9, "height": 9, "left": 2, "top": 4, "advance": {"x": 12, "y": 9}}
_={"width": 10, "height": 1, "left": 0, "top": 22, "advance": {"x": 10, "y": 1}}
`={"width": 5, "height": 5, "left": 1, "top": 4, "advance": {"x": 8, "y": 5}}
a={"width": 10, "height": 10, "left": 1, "top": 9, "advance": {"x": 11, "y": 10}}
b={"width": 10, "height": 16, "left": 1, "top": 3, "advance": {"x": 10, "y": 16}}
c={"width": 10, "height": 10, "left": 1, "top": 9, "advance": {"x": 10, "y": 10}}
d={"width": 10, "height": 16, "left": 1, "top": 3, "advance": {"x": 12, "y": 16}}
e={"width": 10, "height": 10, "left": 1, "top": 9, "advance": {"x": 11, "y": 10}}
f={"width": 10, "height": 16, "left": 1, "top": 3, "advance": {"x": 9, "y": 16}}
g={"width": 10, "height": 14, "left": 1, "top": 9, "advance": {"x": 12, "y": 14}}
h={"width": 9, "height": 16, "left": 1, "top": 3, "advance": {"x": 11, "y": 16}}
i={"width": 4, "height": 14, "left": 1, "top": 5, "advance": {"x": 6, "y": 14}}
j={"width": 7, "height": 19, "left": -2, "top": 5, "advance": {"x": 7, "y": 19}}
k={"width": 10, "height": 16, "left": 1, "top": 3, "advance": {"x": 10, "y": 16}}
l={"width": 3, "height": 16, "left": 1, "top": 3, "advance": {"x": 5, "y": 16}}
m={"width": 14, "height": 10, "left": 1, "top": 9, "advance": {"x": 16, "y": 10}}
n={"width": 9, "height": 10, "left": 1, "top": 9, "advance": {"x": 11, "y": 10}}
o={"width": 10, "height": 10, "left": 1, "top": 9, "advance": {"x": 11, "y": 10}}
p={"width": 10, "height": 15, "left": 1, "top": 9, "advance": {"x": 12, "y": 15}}
q={"width": 10, "height": 15, "left": 1, "top": 9, "advance": {"x": 12, "y": 15}}
r={"width": 7, "height": 10, "left": 1, "top": 9, "advance": {"x": 8, "y": 10}}
s={"width": 10, "height": 10, "left": 2, "top": 9, "advance": {"x": 10, "y": 10}}
t={"width": 8, "height": 14, "left": 1, "top": 5, "advance": {"x": 8, "y": 14}}
u={"width": 9, "height": 10, "left": 1, "top": 9, "advance": {"x": 11, "y": 10}}
v={"width": 11, "height": 10, "left": 1, "top": 9, "advance": {"x": 10, "y": 10}}
w={"width": 14, "height": 10, "left": 1, "top": 9, "advance": {"x": 15, "y": 10}}
x={"width": 9, "height": 10, "left": 1, "top": 9, "advance": {"x": 9, "y": 10}}
y={"width": 11, "height": 14, "left": 1, "top": 9, "advance": {"x": 10, "y": 14}}
z={"width": 10, "height": 10, "left": 1, "top": 9, "advance": {"x": 10, "y": 10}}
{={"width": 6, "height": 19, "left": 1, "top": 3, "advance": {"x": 8, "y": 19}}
|={"width": 2, "height": 15, "left": 2, "top": 4, "advance": {"x": 6, "y": 15}}
}={"width": 6, "height": 19, "left": 0, "top": 3, "advance": {"x": 8, "y": 19}}
~={"width": 8, "height": 3, "left": 1, "top": 5, "advance": {"x": 10, "y": 3}}
★={"width": 20, "height": 20, "left": 0, "top": 1, "advance": {"x": 20, "y": 20}}
☆={"width": 20, "height": 20, "left": 0, "top": 1, "advance": {"x": 20, "y": 20}}
♪={"width": 11, "height": 17, "left": 3, "top": 3, "advance": {"x": 20, "y": 17}}
■={"width": 18, "height": 19, "left": 3, "top": 2, "advance": {"x": 21, "y": 19}}
『={"width": 6, "height": 14, "left": 14, "top": 2, "advance": {"x": 20, "y": 14}}
』={"width": 6, "height": 14, "left": 1, "top": 6, "advance": {"x": 10, "y": 14}}
～={"width": 16, "height": 4, "left": 2, "top": 10, "advance": {"x": 20, "y": 4}}
※={"width": 16, "height": 16, "left": 2, "top": 4, "advance": {"x": 20, "y": 16}}
△={"width": 20, "height": 13, "left": 0, "top": 5, "advance": {"x": 20, "y": 13}}
□={"width": 18, "height": 17, "left": 1, "top": 3, "advance": {"x": 20, "y": 17}}