*************************************************************************
*                                                                       *
*                     Soul Eater: Battle Resonance (PS2)                *
*                       English Translation Patch v1.0                  *
*                    By the Anime Game Translations Team                *
*                                                                       *
*************************************************************************

Thank you for downloading this English patch of Soul Eater: Battle Resonance for the PS2! An alternative patch is also available for the PSP version, so please make sure you're using the right file.

                   *****************************************
                   *           Table of Contents           *
                   *****************************************

  I.   Patching Instructions
  II.  Notes
  III. Closing

                   *****************************************
                   *       I. Patching Instructions        *
                   *****************************************

Before you can play the translation, you'll need to patch the game on your computer using a legal copy of the ROM. There are two methods by which this can be done, online, via the ROMhacking.net download page, or locally by downloading an additional piece of software.

                         ============================
                                ONLINE METHOD        
                         ============================

-On the ROMhacking.net download page, navigate to “Patch Online NOW!” under the ‘Links’ header.
-Upload your ROM using the “Choose File” button where prompted.
-Click “Apply Patch”, and wait for the download to complete. You should now have a patched copy of the ROM, labelled ‘-input source- (patched)’.

                         ===========================
                               SOFTWARE METHOD      
                         ===========================

-Download DeltaPatcher from https://www.romhacking.net/utilities/704/
-Extract the file, and run either DeltaPatcher or DeltaPatcherLite
-'Original file' should be your copy of the ROM, as an '.iso' filetype.
-For 'XDelta patch', choose the 'ResonancePS2.xdelta' file.
-Hit apply patch, and you're good to go!

*Note that this will overwrite your original file. If you’d like to keep a copy of it instead, change the settings by clicking the cog icon, and tick “Backup original file”. This will create a new ‘--PATCHED.iso’ file instead.


                   *****************************************
                   *               II. Notes               *
                   *****************************************

BUTTON SWAPS
The game originally followed the Japanese control scheme, wherein O = select and X = back. These have been swapped in the patch.


                   *****************************************
                   *              IV. Closing              *
                   *****************************************

Join our discord server to send us your questions, check out our other projects or even lend a hand in our mission to bring more anime games to the English-speaking fandom!
https://discord.com/invite/UUF7Zbm

We hope you enjoy!

                         ===========================
                                PATCH CREDITS       
                         ===========================

=Hacking=
 Illidan

=Translation=
 Haribeau
 Maa9

=Graphics=
 Phantom

=Font Identification=
 Syko

=Special Thanks=
 Soul Reaper
