!FILE:PS2
file000.gim=Shibusen/Character/m09_03.gim
file001.gmo=Unit/Kid/pu43_kid.gmo
file002.fpk=Pack/Fpk/pu09_etc.fpk
file003.nut=Shibusen/Script/Mission22.nut
file004.gmo=Unit/Mifune/pu31_mifune.gmo
file006.gim=Shibusen/Character/m17_03.gim
file007.nut=Shibusen/Script/Mission37.nut
file008.gmo=Unit/Maca/pu01_maca.gmo
file010.gmo=Unit/Kid/pu63_kid.gmo
file011.bin=Ai/Black/Black_2.scb
file013.bin=Ai/Black/Black_0.scb
file014.nut=Shibusen/Script/Mission08.nut
file015.bin=Ai/Crona/Crona_3.scb
file017.fpk=Sound/souleater_bank052.fpk
file019.gim=Shibusen/Character/m10_03.gim
file020.gmo=Unit/Death/pu32_death.gmo
file022.nut=Shibusen/Script/Mission14.nut
file023.fpk=Pack/Fpk/pu49_etc.fpk
file024.gmo=Unit/Kid/pu03_kid.gmo
file026.gim=Shibusen/Character/m22_01.gim
file028.bin=Ai/Blair/Blair_2.scb
file029.smd=Shibusen/Message/ms051.smd
file031.bin=Ai/Crona/Crona_4.scb
file032.smd=Shibusen/Message/ms044.smd
file033.fpk=Sound/souleater_bank090.fpk
file034.nut=Shibusen/Script/Mission01.nut
file035.gmo=OutGame/Ending/PS2_staff_role.gmo
file037.bin=Ai/Crona/Crona_2.scb
file038.gim=Shibusen/Character/m20_02.gim
file039.fpk=Sound/souleater_bank071.fpk
file040.bin=Ai/Shibusen/Shibu_00.scb
file041.fpk=Sound/souleater_bank130.fpk
file043.gmo=Unit/Kid/pu23_kid.gmo
file045.bin=Ai/Shibusen/Shibu_01.scb
file046.fpk=Sound/souleater_bank001.fpk
file047.bin=Ai/Blair/Blair_0.scb
file048.fpk=Sound/souleater_bank140.fpk
file050.nut=Shibusen/Script/Event08.nut
file051.gmo=Unit/Ox/pu06_ox.gmo
file052.gim=Shibusen/Character/m06_06.gim
file053.fpk=Pack/Fpk/pu28_etc.fpk
file054.gim=Shibusen/Character/m04_05.gim
file055.gmo=Unit/Black/pu42_star.gmo
file056.smd=Shibusen/Message/ms021.smd
file057.gim=Shibusen/Character/m07_03.gim
file058.fpk=Pack/Fpk/pu08_etc.fpk
file059.bin=Ai/Death/Death_4.scb
file060.gim=Shibusen/Opening/ad_op_02.gim
file061.smd=Shibusen/Message/ms034.smd
file063.gim=Shibusen/Character/m04_10.gim
file064.gim=Shibusen/Character/m02_09.gim
file065.smd=Shibusen/Message/ev006.smd
file067.bin=Ai/Shibusen/Shibu_45.scb
file068.gim=Shibusen/Character/eff06.gim
file069.smd=Shibusen/Message/ms028.smd
file071.bin=Ai/Shibusen/Shibu_46.scb
file072.fpk=Sound/souleater_bank022.fpk
file073.bin=Ai/Free/Free_3.scb
file076.gim=Shibusen/Character/m01_06.gim
file077.smd=Shibusen/Message/ev013.smd
file078.fpk=Field/Pack/fld_pack013.fpk
file079.gim=Shibusen/Character/m03_10.gim
file080.gim=Shibusen/Character/m05_09.gim
file081.smd=Shibusen/Message/ms017.smd
file082.nut=Shibusen/Script/Event01.nut
file084.gmo=OutGame/Ending/PS2_staff_role_ex.gmo
file085.smd=Shibusen/Message/ms002.smd
file086.gim=Shibusen/Character/m03_05.gim
file087.fpk=Field/Pack/fld_pack004_ps2.fpk
file089.fpk=Pack/Fpk/pu48_etc.fpk
file090.fpk=Pack/Fpk/pu14_etc.fpk
file091.bin=Ai/Black/Black_1.scb
file092.nut=Shibusen/Script/Mission47.nut
file093.bin=Ai/Death/Death_2.scb
file094.gim=Shibusen/Character/m05_08.gim
file095.smd=Shibusen/Message/ms016.smd
file096.gim=Shibusen/Character/m03_11.gim
file097.gmo=Unit/Crona/pu44_crona.gmo
file098.nut=Shibusen/Script/Event00.nut
file100.fpk=OutGame/lobby.fpk
file102.fpk=Field/Pack/fld_pack012.fpk
file103.fpk=Field/Pack/fld_pack007.fpk
file104.bin=Ai/Death/Death_3.scb
file105.bin=Ai/Crona/Crona_0.scb
file106.nut=Shibusen/Script/Mission46.nut
file107.gmo=Unit/Crona/pu04_crona.gmo
file108.gim=Shibusen/Character/m03_04.gim
file109.smd=Shibusen/Message/ms003.smd
file110.smd=Shibusen/Message/ms029.smd
file111.gim=Shibusen/Character/eff07.gim
file112.bin=Ai/Shibusen/Shibu_47.scb
file113.smd=Shibusen/Message/ev007.smd
file116.smd=Shibusen/Message/ev012.smd
file118.bin=Ai/Elca/Elca_3.scb
file119.fpk=Field/Pack/fld_pack007_ps2.fpk
file120.gim=Shibusen/Character/m02_01.gim
file121.bin=Ai/Elca/Elca_2.scb
file122.fpk=Field/Pack/fld_pack149_ps2.fpk
file123.gim=Shibusen/Character/m07_02.gim
file124.gim=Shibusen/Character/m04_04.gim
file125.gmo=Unit/Blair/pu08_blair.gmo
file126.smd=Shibusen/Message/ms020.smd
file127.gim=Shibusen/Character/m19_02.gim
file128.smd=Shibusen/Message/ms019.smd
file129.gmo=Unit/Blair/pu48_blair.gmo
file130.gim=Shibusen/Character/m02_08.gim
file131.gim=Shibusen/Opening/ad_op_03.gim
file133.bin=Ai/Blair/Blair_1.scb
file134.gim=Shibusen/Character/m05_01.gim
file135.fpk=Sound/souleater_bank000.fpk
file137.nut=Shibusen/Script/Event09.nut
file140.bin=Ai/Shibusen/Shibu_02.scb
file141.fpk=Sound/souleater_bank070.fpk
file143.gim=Shibusen/Character/m12_01.gim
file144.gim=Shibusen/Character/m20_03.gim
file145.bin=Ai/Excalibur/Excalibur_3.scb
file146.bin=Ai/Shibusen/Shibu_03.scb
file148.smd=Shibusen/Message/ms040.smd
file149.bin=Ai/Excalibur/Excalibur_2.scb
file150.gim=Shibusen/Character/m10_02.gim
file151.nut=Shibusen/Script/Mission15.nut
file152.nut=Shibusen/Script/Mission00.nut
file153.fpk=Sound/souleater_bank091.fpk
file154.smd=Shibusen/Message/ms045.smd
file157.bin=Ai/Crona/Crona_1.scb
file158.fpk=Pack/Fpk/game_system.fpk
file159.bin=Ai/Francken/Francken_2.scb
file161.gim=Shibusen/Character/m15_01.gim
file162.bin=Ai/Free/Free_2.scb
file163.gmo=Field/fld01.gmo
file164.fpk=Sound/souleater_bank112.fpk
file165.nut=Shibusen/Script/Mission09.nut
file166.gmo=OutGame/Ending/staff_role_ex.gmo
file167.nut=Shibusen/Script/Mission23.nut
file168.gim=Shibusen/Character/m09_02.gim
file169.gmo=Unit/Free/pu30_free.gmo
file171.gmo=Unit/Ox/pu26_ox.gmo
file172.gim=Shibusen/Character/m17_02.gim
file173.nut=Shibusen/Script/Mission36.nut
file175.fpk=Sound/souleater_bank110.fpk
file176.bin=Ai/Francken/Francken_3.scb
file177.prx=Font/libfont.prx
file178.fpk=Sound/souleater_bank051.fpk
file179.gim=Shibusen/Character/m15_03.gim
file180.bin=Ai/Maca/Maca_3.scb
file181.gmo=OutGame/Ending/staff_role.gmo
file183.fpk=Pack/Fpk/pu10_etc.fpk
file184.fpk=Field/Pack/fld_pack000_ps2.fpk
file185.bin=Ai/Kid/Kid_2.scb
file186.nut=Shibusen/Script/Tutorial.nut
file187.bin=Ai/Shibusen/Shibu_04.scb
file188.nut=Shibusen/Script/Mission34.nut
file191.gmo=Unit/Elca/pu14_otm.gmo
file193.fpk=Pack/Fpk/pu30_etc.fpk
file194.nut=Shibusen/Script/Mission21.nut
file195.bin=Ai/Shibusen/Shibu_05.scb
file196.bin=Ai/Elca/Elca_4.scb
file197.gim=Shibusen/Character/m12_03.gim
file199.fpk=Sound/souleater_bank072.fpk
file200.bin=Ai/Shibusen/Shibu_06.scb
file201.bin=Ai/Death/Death_1.scb
file202.gim=Shibusen/Character/m20_01.gim
file203.fpk=Pack/Fpk/pu50_etc.fpk
file204.nut=Shibusen/Script/Mission28.nut
file206.gmo=Unit/Shido/pu05_shido.gmo
file207.gmo=Unit/Ox/pu46_ox.gmo
file208.gmo=Unit/Black/pu62_star.gmo
file209.nut=Shibusen/Script/Mission02.nut
file211.bin=Font/jis2ucs.bin
file212.smd=Shibusen/Message/ms047.smd
file213.gim=Shibusen/Character/m22_02.gim
file217.nut=Shibusen/Script/Mission17.nut
file218.gmo=Unit/Shido/pu45_shido.gmo
file221.smd=Shibusen/Message/ms022.smd
file222.gim=Shibusen/Opening/ad_op_01.gim
file224.gmo=Shibusen/Opening/adventer_op.gmo
file225.smd=Shibusen/Message/ms031.smd
file226.gim=Shibusen/Character/m04_06.gim
file228.smd=Shibusen/Message/ms008.smd
file229.fpk=Field/Pack/fld_pack001_ps2.fpk
file230.fpk=Pack/Fpk/pu11_etc.fpk
file231.gim=Shibusen/Character/m06_05.gim
file235.gim=Shibusen/Character/m05_03.gim
file236.gmo=Unit/Excalibur/pu53_exc.gmo
file238.bin=Font/ucs2jis.bin
file239.bin=Ai/Blair/Blair_3.scb
file240.bin=Ai/Elca/Elca_1.scb
file241.bin=Ai/Maca/Maca_2.scb
file242.nut=Shibusen/Script/Mission44.nut
file244.nut=Shibusen/Script/define.nut
file246.gim=Shibusen/Character/m03_06.gim
file247.smd=Shibusen/Message/ms001.smd
file248.nut=Shibusen/Script/Event02.nut
file249.gmo=Unit/Excalibur/pu33_exc.gmo
file251.smd=Shibusen/Message/ms004.smd
file252.fpk=Field/Pack/fld_pack010.fpk
file254.nut=Shibusen/Script/Mission51.nut
file255.gmo=Unit/Maca/pu21_maca.gmo
file256.smd=Shibusen/Message/ev010.smd
file257.bin=Ai/Excalibur/Excalibur_4.scb
file258.gim=Shibusen/Character/m01_05.gim
file260.fpk=Pack/Fpk/pu51_etc.fpk
file262.gim=Shibusen/Character/m02_03.gim
file264.bin=Ai/Death/Death_0.scb
file266.bin=Ai/Shibusen/Shibu_48.scb
file268.fpk=Sound/souleater_bank021.fpk
file269.gmo=Unit/Excalibur/pu13_exc.gmo
file270.gim=Shibusen/Character/eff05.gim
file273.smd=Shibusen/Message/ev005.smd
file274.bin=Ai/Excalibur/Excalibur_1.scb
file275.gim=Shibusen/Character/m02_02.gim
file278.fpk=Sound/souleater_bank020.fpk
file279.bin=Ai/Shibusen/Shibu_49.scb
file281.smd=Shibusen/Message/ev011.smd
file282.gmo=Unit/Mifune/pu11_mifune.gmo
file284.gim=Shibusen/Character/m01_04.gim
file286.smd=Shibusen/Message/ev004.smd
file287.gim=Shibusen/Character/eff04.gim
file288.smd=Shibusen/Message/ms000.smd
file289.gim=Shibusen/Character/m03_07.gim
file290.bin=Ai/Kid/Kid_3.scb
file291.nut=Shibusen/Script/Mission45.nut
file292.bin=Ai/Elca/Elca_0.scb
file293.fpk=Pack/Fpk/pu52_etc.fpk
file294.fpk=Shibusen/Load/SLoad.fpk
file295.gmo=Unit/Free/pu10_free.gmo
file296.fpk=Field/Pack/fld_pack004.fpk
file297.fpk=Field/Pack/fld_pack011.fpk
file298.nut=Shibusen/Script/Mission50.nut
file299.fpk=Pack/Fpk/ashura.fpk
file300.nut=Shibusen/Script/Event03.nut
file301.gim=Shibusen/Character/m03_12.gim
file302.smd=Shibusen/Message/ms010.smd
file303.bin=Ai/Black/Black_4.scb
file304.gmo=Unit/Francken/pu07_francken.gmo
file305.smd=Shibusen/Message/ms009.smd
file306.gim=Shibusen/Character/m18_04.gim
file307.bin=Ai/Shido/Shido_4.scb
file310.bin=Ai/Kid/Kid_4.scb
file311.bin=Ai/Meduce/Meduce_2.scb
file313.gim=Shibusen/Character/m05_02.gim
file315.gim=Shibusen/Character/m06_04.gim
file316.gmo=Unit/Meduce/pu49_meduce.gmo
file317.gim=Shibusen/Opening/ad_op_00.gim
file318.fpk=Pack/Fpk/pu12_etc.fpk
file319.gim=Shibusen/Character/m19_01.gim
file320.smd=Shibusen/Message/ms035.smd
file321.fpk=Field/Pack/fld_pack002_ps2.fpk
file322.smd=Shibusen/Message/ms023.smd
file323.gim=Shibusen/Character/m04_07.gim
file325.gim=Shibusen/Character/m07_01.gim
file327.smd=Shibusen/Message/ms046.smd
file328.fpk=Sound/souleater_bank092.fpk
file329.nut=Shibusen/Script/Mission03.nut
file331.fpk=Pack/Fpk/pu53_etc.fpk
file334.nut=Shibusen/Script/Mission16.nut
file335.gim=Shibusen/Character/m10_01.gim
file336.bin=Ai/Shibusen/Shibu_07.scb
file337.bin=Ai/Mifune/Mifune_4.scb
file338.bin=Ai/Excalibur/Excalibur_0.scb
file339.bin=Effect/Eff00/Csv/Effect.csv
file340.nut=Shibusen/Script/Mission29.nut
file342.gim=Shibusen/Character/m12_02.gim
file344.bin=Ai/Shibusen/Shibu_14.scb
file346.gim=Shibusen/Character/m17_01.gim
file347.nut=Shibusen/Script/Mission35.nut
file350.bin=Ai/Shibusen/Shibu_08.scb
file352.fpk=Field/Pack/fld_pack003_ps2.fpk
file353.gim=Shibusen/Character/m09_01.gim
file354.nut=Shibusen/Script/Mission20.nut
file355.fpk=Pack/Fpk/pu13_etc.fpk
file357.gim=Shibusen/Character/m16_04.gim
file358.fpk=Sound/souleater_bank111.fpk
file359.gim=Shibusen/Character/m15_02.gim
file361.fpk=Sound/souleater_bank050.fpk
file362.bin=Ai/Mifune/Mifune_3.scb
file363.bin=Ai/Mifune/Mifune_2.scb
file365.bin=Ai/Ox/Ox_2.scb
file367.nut=Shibusen/Script/Mission38.nut
file368.fpk=Field/Pack/fld_pack138.fpk
file370.bin=Ai/Shibusen/Shibu_09.scb
file371.bin=Ai/Francken/Francken_1.scb
file372.fpk=Sound/souleater_bank062.fpk
file373.fpk=Field/Pack/fld_pack012_ps2.fpk
file374.bin=Ai/Shibusen/Shibu_10.scb
file375.gim=Shibusen/Character/m12_06.gim
file377.bin=Ai/Francken/Francken_0.scb
file378.bin=Ai/Francken/Francken_4.scb
file379.nut=Shibusen/Script/Mission07.nut
file381.bin=Ai/Shibusen/Shibu_20.scb
file382.smd=Shibusen/Message/ms041.smd
file384.gim=Shibusen/Character/m21_01.gim
file385.nut=Shibusen/Script/Mission12.nut
file386.bin=Ai/Shibusen/Shibu_33.scb
file388.fpk=Sound/souleater_bank100.fpk
file390.nut=Shibusen/Script/IntroEvent.nut
file391.fpk=Sound/souleater_bank041.fpk
file392.bin=Ai/Shibusen/Shibu_21.scb
file393.fpk=Shibusen/Mission/Mission.fpk
file395.nut=Shibusen/Script/Mission31.nut
file396.nut=Shibusen/Script/Mission24.nut
file397.bin=Ai/Shibusen/Shibu_11.scb
file398.fpk=Field/Pack/fld_pack000.fpk
file399.nut=Shibusen/Script/Mission41.nut
file400.bin=Ai/Maca/Maca_4.scb
file402.nut=Shibusen/Script/Event12.nut
file403.smd=Shibusen/Message/ms006.smd
file404.gim=Shibusen/Character/m03_03.gim
file405.smd=Shibusen/Message/ms011.smd
file406.bin=Ai/Free/Free_0.scb
file407.nut=Shibusen/Script/Event07.nut
file412.bin=Ai/Free/Free_1.scb
file414.bin=Ai/Ox/Ox_3.scb
file415.fpk=Field/Pack/fld_pack013_ps2.fpk
file416.gim=Shibusen/Character/m02_06.gim
file417.fpk=Sound/souleater_bank031.fpk
file418.gim=Shibusen/Character/eff00.gim
file420.smd=Shibusen/Message/ms032.smd
file423.bin=Ai/Shibusen/Shibu_22.scb
file424.gim=Shibusen/Opening/ad_op_04.gim
file427.smd=Shibusen/Message/ev009.smd
file428.gim=Shibusen/Character/m07_05.gim
file429.gim=Shibusen/Character/m04_03.gim
file430.gim=Shibusen/Character/eff09.gim
file432.fpk=Pack/Fpk/system_pack.fpk
file433.smd=Shibusen/Message/ms027.smd
file435.fpk=Sound/souleater_bank012.fpk
file436.fpk=Field/Pack/fld_pack009.fpk
file438.nut=Shibusen/Script/Mission48.nut
file440.bin=Ai/Kid/Kid_0.scb
file441.smd=Shibusen/Message/ms018.smd
file442.gim=Shibusen/Character/m05_06.gim
file443.bin=Ai/Maca/Maca_0.scb
file444.fpk=Field/Pack/fld_pack008.fpk
file445.gmo=Unit/Shido/pu25_shido.gmo
file446.fpk=Field/Pack/fld_pack149.fpk
file447.nut=Shibusen/Script/Mission49.nut
file448.gim=Shibusen/Character/m18_01.gim
file449.gmo=Unit/Mifune/pu51_mifune.gmo
file451.gim=Shibusen/Character/m05_12.gim
file452.fpk=Shibusen/Message/EventFrame.fpk
file453.smd=Shibusen/Message/ms036.smd
file454.gim=Shibusen/Character/m05_07.gim
file455.bin=Ai/Kid/Kid_1.scb
file456.bin=Ai/Maca/Maca_1.scb
file457.gim=Shibusen/Message/c_name.gim
file459.gim=Shibusen/Character/m06_01.gim
file461.gmo=Unit/Black/pu02_star.gmo
file462.bin=Ai/Shibusen/Shibu_35.scb
file463.smd=Shibusen/Message/ms033.smd
file465.gim=Shibusen/Character/m04_02.gim
file466.smd=Shibusen/Message/ms024.smd
file467.gim=Shibusen/Character/eff08.gim
file468.smd=Shibusen/Message/ev008.smd
file469.gim=Shibusen/Character/m07_04.gim
file470.bin=Ai/Shibusen/Shibu_36.scb
file471.gim=Shibusen/Character/m02_07.gim
file472.bin=Ai/Free/Free_4.scb
file473.gim=Shibusen/Character/m01_01.gim
file474.bin=Ai/Meduce/Meduce_0.scb
file475.smd=Shibusen/Message/ev001.smd
file478.gim=Shibusen/Character/m02_12.gim
file479.fpk=Sound/souleater_bank030.fpk
file481.gim=Shibusen/Character/eff01.gim
file482.nut=Shibusen/Script/Event13.nut
file483.gim=Shibusen/Character/m03_02.gim
file484.smd=Shibusen/Message/ms005.smd
file485.gmo=Unit/Meduce/pu09_meduce.gmo
file486.fpk=Field/Pack/fld_pack010_ps2.fpk
file487.fpk=Field/Pack/fld_pack001.fpk
file488.gmo=Field/Pack/Work/fld01.gmo
file489.nut=Shibusen/Script/Mission40.nut
file490.smd=Shibusen/Message/ms015.smd
file491.bin=Ai/Meduce/Meduce_1.scb
file493.nut=Shibusen/Script/Event06.nut
file494.nut=Shibusen/Script/func.nut
file495.nut=Shibusen/Script/Mission30.nut
file497.gim=Shibusen/Character/m09_04.gim
file498.bin=Ai/Shibusen/Shibu_12.scb
file499.fpk=Pack/Fpk/pu41_etc.fpk
file500.nut=Shibusen/Script/Mission25.nut
file501.gmo=Unit/Maca/pu41_maca.gmo
file502.gim=Shibusen/Character/m16_01.gim
file503.bin=Ai/Shibusen/Shibu_23.scb
file504.gim=Shibusen/Character/m08_01.gim
file505.fpk=Sound/souleater_bank101.fpk
file506.bin=Ai/Shibusen/Shibu_24.scb
file507.fpk=Sound/souleater_bank040.fpk
file511.bin=Ai/Shibusen/Shibu_37.scb
file512.smd=Shibusen/Message/ms042.smd
file514.nut=Shibusen/Script/Mission06.nut
file515.gim=Shibusen/Character/m10_04.gim
file517.nut=Shibusen/Script/Mission13.nut
file519.fpk=Pack/Fpk/pu01_etc.fpk
file520.fpk=Field/Pack/fld_pack011_ps2.fpk
file521.fpk=Sound/souleater_bank082.fpk
file522.fpk=Sound/souleater_bank122.fpk
file524.bin=Ai/Shibusen/Shibu_13.scb
file525.bin=Ai/Mifune/Mifune_0.scb
file527.nut=Shibusen/Script/Mission39.nut
file528.gim=Shibusen/Character/m11_01.gim
file529.bin=Ai/Mifune/Mifune_1.scb
file530.bin=Ai/Shibusen/Shibu_15.scb
file531.gmo=Unit/Francken/pu27_francken.gmo
file532.fpk=Pack/Fpk/pu47_etc.fpk
file533.nut=Shibusen/Script/Mission11.nut
file536.fpk=Sound/souleater_bank080.fpk
file537.bin=Ai/Ox/Ox_1.scb
file538.smd=Shibusen/Message/ms043.smd
file539.bin=Ai/Shibusen/Shibu_38.scb
file541.nut=Shibusen/Script/Mission04.nut
file542.bin=Ai/Shibusen/Shibu_39.scb
file543.gim=Shibusen/Character/m11_03.gim
file544.gmo=Unit/Blair/pu28_blair.gmo
file545.gim=Shibusen/Character/m12_05.gim
file546.bin=Ai/Shibusen/Shibu_16.scb
file547.gim=Shibusen/Character/m23_01.gim
file548.bin=Ai/Shibusen/Shibu_17.scb
file549.bin=Ai/Shibusen/Shibu_25.scb
file550.fpk=Sound/souleater_bank061.fpk
file552.fpk=Sound/souleater_bank120.fpk
file553.nut=Shibusen/Script/Mission27.nut
file554.fpk=Pack/Fpk/pu07_etc.fpk
file555.nut=Shibusen/Script/Mission32.nut
file559.fpk=Sound/souleater_bank042.fpk
file560.bin=Ai/Shibusen/Shibu_26.scb
file562.gmo=Unit/Meduce/pu29_meduce.gmo
file563.gim=OutGame/Select/cga.gim
file564.nut=Shibusen/Script/Mission18.nut
file566.gim=Shibusen/Character/m16_03.gim
file567.gmo=Unit/Crona/pu24_crona.gmo
file569.smd=Shibusen/Message/ms048.smd
file570.bin=Ai/Shibusen/Shibu_27.scb
file572.smd=Shibusen/Message/ev003.smd
file573.fpk=Sound/souleater_bank032.fpk
file574.gim=Shibusen/Character/eff03.gim
file575.gim=Shibusen/Character/m04_09.gim
file576.gim=Shibusen/Character/m02_10.gim
file577.gim=Shibusen/Character/m02_05.gim
file578.fpk=Field/Pack/fld_pack138_ps2.fpk
file579.bin=Ai/Shibusen/Shibu_18.scb
file580.smd=Shibusen/Message/ms038.smd
file583.bin=Ai/Shibusen/Shibu_40.scb
file584.bin=Ai/Shibusen/Shibu_28.scb
file585.gim=Shibusen/Character/eff.gim
file586.gim=Shibusen/Character/m01_03.gim
file588.nut=Shibusen/Script/Event04.nut
file589.gmo=Unit/Free/pu50_free.gmo
file590.smd=Shibusen/Message/ms007.smd
file591.bin=Ai/Black/Black_3.scb
file592.smd=Shibusen/Message/ms012.smd
file593.nut=Shibusen/Script/Event11.nut
file594.bin=Ai/Meduce/Meduce_4.scb
file595.nut=Shibusen/Script/Mission42.nut
file596.fpk=Pack/Fpk/pu46_etc.fpk
file597.fpk=Field/Pack/fld_pack003.fpk
file599.bin=Ai/Meduce/Meduce_3.scb
file601.bin=Ai/Shido/Shido_3.scb
file602.gim=Shibusen/Character/m05_05.gim
file603.gim=Shibusen/Character/m06_03.gim
file604.nut=Shibusen/Script/MissionOpen.nut
file605.gim=Shibusen/Character/m03_09.gim
file606.fpk=Sound/souleater_bank011.fpk
file607.gim=Shibusen/Character/m05_10.gim
file609.gim=Shibusen/Character/m18_03.gim
file610.smd=Shibusen/Message/ms026.smd
file612.fpk=OutGame/gallery.fpk
file614.bin=Ai/Shido/Shido_1.scb
file615.fpk=Pack/Fpk/pu06_etc.fpk
file616.smd=Shibusen/Message/ms037.smd
file617.bin=Ai/Shibusen/Shibu_50.scb
file618.smd=Shibusen/Message/ms025.smd
file619.gim=Shibusen/Character/m04_01.gim
file620.bin=Ai/Shibusen/Shibu_51.scb
file621.smd=Shibusen/Message/ms030.smd
file622.gmo=Unit/Francken/pu47_francken.gmo
file623.bin=Ai/Ox/Ox_0.scb
file624.gmo=Unit/Death/pu12_death.gmo
file625.gim=Shibusen/Character/m06_02.gim
file628.bin=Ai/Shibusen/Shibu_29.scb
file630.gim=Shibusen/Character/m05_04.gim
file631.bin=Ai/Shibusen/Shibu_30.scb
file633.bin=Ai/Blair/Blair_4.scb
file634.gim=Shibusen/Character/m05_11.gim
file636.gim=Shibusen/Character/m03_08.gim
file637.fpk=Sound/souleater_bank010.fpk
file638.gim=Shibusen/Character/m18_02.gim
file639.fpk=Pack/Fpk/pu05_etc.fpk
file640.gmo=Unit/Death/pu52_death.gmo
file641.nut=Shibusen/Script/Event05.nut
file642.smd=Shibusen/Message/ms013.smd
file643.bin=Ai/Shibusen/Shibu_31.scb
file645.nut=Shibusen/Script/Mission43.nut
file646.fpk=Field/Pack/fld_pack002.fpk
file647.smd=Shibusen/Message/ms014.smd
file648.gmo=Unit/Maca/pu61_maca.gmo
file649.gim=Shibusen/Character/m03_01.gim
file650.nut=Shibusen/Script/Event10.nut
file652.gim=Shibusen/Character/eff02.gim
file653.gim=Shibusen/Character/m02_11.gim
file654.gim=Shibusen/Character/m04_08.gim
file656.smd=Shibusen/Message/ev002.smd
file657.bin=Ai/Shibusen/Shibu_41.scb
file659.gim=Shibusen/Character/m01_02.gim
file660.fpk=Pack/Fpk/pu45_etc.fpk
file661.gim=Shibusen/Character/m02_04.gim
file662.bin=Ai/Shibusen/Shibu_42.scb
file664.fpk=Field/Pack/fld_pack009_ps2.fpk
file665.smd=Shibusen/Message/ms039.smd
file667.nut=Shibusen/Script/Mission19.nut
file668.bin=Ai/Ox/Ox_4.scb
file669.fpk=Pack/Fpk/pu04_etc.fpk
file670.bin=Ai/Shibusen/Shibu_32.scb
file672.fpk=Sound/souleater_bank102.fpk
file673.gim=Shibusen/Character/m08_02.gim
file674.bin=Ai/Shibusen/Shibu_34.scb
file675.smd=Shibusen/Message/ms049.smd
file676.gim=Shibusen/Character/m15_04.gim
file677.gim=Shibusen/Character/m16_02.gim
file679.nut=Shibusen/Script/Mission26.nut
file681.gim=Shibusen/Character/m14_01.gim
file683.nut=Shibusen/Script/Mission33.nut
file687.gim=Shibusen/Character/m12_04.gim
file688.fpk=Field/Pack/fld_pack008_ps2.fpk
file689.bin=Ai/Shibusen/Shibu_19.scb
file690.bin=Ai/Shido/Shido_2.scb
file691.fpk=Pack/Fpk/pu44_etc.fpk
file692.gim=Shibusen/Character/m11_02.gim
file695.fpk=Sound/souleater_bank060.fpk
file696.bin=Ai/Shibusen/_tf2.scb
file697.bin=Ai/Shibusen/Shibu_43.scb
file698.fpk=Sound/souleater_bank121.fpk
file699.fpk=Sound/souleater_bank081.fpk
file701.gmo=Unit/Black/pu22_star.gmo
file703.nut=Shibusen/Script/Mission10.nut
file705.nut=Shibusen/Script/Mission05.nut
file706.bin=Ai/Shibusen/Shibu_44.scb
file707.bin=Ai/Shido/Shido_0.scb
file708.smd=Shibusen/Message/ms050.smd
