*************************************************************************
*                                                                       *
*                     Soul Eater: Battle Resonance (PSP)                *
*                       English Translation Patch v1.0                  *
*                    By the Anime Game Translations Team                *
*                                                                       *
*************************************************************************

Thank you for downloading this English patch of Soul Eater: Battle Resonance for the PSP! An alternative patch is also available for the PS2 version, so please make sure you're using the right file.

                   *****************************************
                   *           Table of Contents           *
                   *****************************************

  I.   Patching Instructions
  II.  Notes
  III. Closing

                   *****************************************
                   *       I. Patching Instructions        *
                   *****************************************

Before you can play the translation, you'll need to patch the game on your computer using a legal copy of the ROM. There are two methods by which this can be done, online, via the ROMhacking.net download page, or locally by downloading an additional piece of software.

                         ============================
                                ONLINE METHOD        
                         ============================

-On the ROMhacking.net download page, navigate to “Patch Online NOW!” under the ‘Links’ header.
-Upload your ROM using the “Choose File” button where prompted.
-Click “Apply Patch”, and wait for the download to complete. You should now have a patched copy of the ROM, labelled ‘-input source- (patched)’.

                         ===========================
                               SOFTWARE METHOD      
                         ===========================

-Download DeltaPatcher from https://www.romhacking.net/utilities/704/
-Extract the file, and run either DeltaPatcher or DeltaPatcherLite
-'Original file' should be your copy of the ROM, as an '.iso' filetype.
-For 'XDelta patch', choose the 'ResonancePSP.xdelta' file.
-Hit apply patch, and you're good to go!

*Note that this will overwrite your original file. If you’d like to keep a copy of it instead, change the settings by clicking the cog icon, and tick “Backup original file”. This will create a new ‘--PATCHED.iso’ file instead.


                   *****************************************
                   *               II. Notes               *
                   *****************************************

BUTTON SWAPS
The game originally followed the Japanese control scheme, wherein O = select and X = back. These have been swapped in the patch.

EMULATION ISSUES
When emulating the game, you may experience some visual errors (rips, lines etc), if the internal rendering resolution is set too high. The ON/OFF Autosave graphics under the Options/Save Load may also be missing.

Both of these issues are present in the unpatched game and do not happen on real hardware.

FONT
The game originally relied on the PSP bios font, which meant it could look very different on hardware vs an emulator. We embedded a new font into the game to remove this issue.

VERSUS MODE
The game contains an ad hoc mode allowing two local players to go head-to-head. To the best of our knowledge, this has been fully translated, but we were unable to test it so there may be some errors. 


                   *****************************************
                   *              IV. Closing              *
                   *****************************************

Join our discord server to send us your questions, check out our other projects or even lend a hand in our mission to bring more anime games to the English-speaking fandom!
https://discord.com/invite/UUF7Zbm

We hope you enjoy!

                         ===========================
                                PATCH CREDITS       
                         ===========================

=Hacking=
 Illidan

=Translation=
 Haribeau
 Maa9

=Proofreading & Graphics=
 Phantom

=Font Identification=
 Syko

=Special Thanks=
 Soul Reaper
