１【男の浮気に理屈が】= 1: Why do men cheat!?
２【友達になって】= 2: Will you be my friend?
３【問題なのは魂だろ】= 3: It's the soul
４【力はよこせ！】= 4: Give me power!
５【人と接する恐怖か】= 5: Fear of interacting
６【ゴハンの時間だゾ】= 6: It's dinner time
７【角刈り～！】= 7: Crew cut!
８【マッカマカにして】= 8: I'll Makka-Maka you
９【俺の出番少なくね】= 9: I didn't do much
１０【こら、先に言うな】= 10: Don't say it first!
１【くらえ！　コナン】= 1: Conan the Great!
２【負けたら腹筋千回】= 2: 1000 sit-ups!
３【椿だって、香りが】= 3: Camellias have a scent
４【気配は消せっての】= 4: Mask your presence
５【進んでゆきたい！】= 5: Let's grow together!
６【必殺技の威力】= 6: Stronger Moves
７【モードレーザー砲】= 7: Laser Cannon Mode
８【だっこしてやるよ】= 8: I'll give you a hug
９【私、疑心暗鬼に】= 9: I have my doubts
１０【ゲームでも神に！】= 10: Video-game god
１【飛ぶだろ！？】= 1: Fly to the center!
２【すべてはバランス】= 2: Everything in balance
３【エンガチョ～！！】= 3: Stay awaaay!!
４【ブタはニャーって】= 4: Pigs go 'meow!'
５【ヒキ肉にすんぞ！】= 5: You're mincemeat!
６【集中してこ！！】= 6: Stay focused!!
７【きっちり二等分に】= 7: Precisely in two
８【とったどぉ−−！】= 8: Got you!
９【残りタイムが８に】= 9: 8 seconds left
１０【キッドのお母さん】= 10: Kid's mother
１【昨日のアレ】= 1: That thing yesterday...
２【そこの扉は内側に】= 2: Inward-opening doors
３【合点承知の助です】= 3: I understand
４【画鋲入れんぞコラ】= 4: I'll skewer you!
５【クロナの物は】= 5: Crona's things
６【詩を書いてみた】= 6: I wrote a poem
７【端っこが落ち着く】= 7: Calmer in the Cor-Ner
８【僕より強いキャラ】= 8: A stronger character
９【スクリーチＺだ！】= 9: Screech Zeta!
１０【動きが変だぞ？】= 10: You move weird!
１【チンピラゴリラだ】= 1: A mean blue guy
２【人一倍血行の良い】= 2: Good circulation
３【ナイフの扱いに】= 3: Using knives
４【私も教師だ】= 4: I'm a teacher too
５【包帯って意外と】= 5: Bandage Perks
６【ナースルック…】= 6: Nurse Outfits...
７【ＲＰＧじゃなくて】= 7: Not an RPG game
８【ゾンビが死んだら】= 8: When a zombie dies
９【眉間の穴の奥って】= 9: A hole in the forehead
１０【ナイフのように】= 10: Knife-like
１【キムは素敵な人だ】= 1: Kim is beautiful
２【帰ったら早速勉強】= 2: Studying is life
３【雷槍のスピードを】= 3: Lightning Spear Speed
４【ら～い　オ～ゥ…】= 4: Lightning Kiiiing
５【横槍を入れさせて】= 5: Get shafted!
６【ビームを撃つんだ】= 6: Fire the 'Laser'
７【作戦Ｎで行こう！】= 7: Let's go with Plan N!
８【学年トップ奪回だ】= 8: Reclaim the top spot
９【テントの中では】= 9: In the tent...
１０【アンテナで攻撃だ】= 10: If looks could kill
１【バラバラにしたい】= 1: I want to dissect
２【皮膚を紙やすりに】= 2: Skin into sandpaper
３【世話のかかる後輩】= 3: A troublesome man
４【マカ見てるか！？】= 4: Maka! Watch this!
５【袖まくっちゃう】= 5: Roll up my sleeves
６【あの悪魔の実験！】= 6: Devilish experiments
７【解体していいかな】= 7: Can I pull you apart?
８【そのつもりですよ】= 8: I intend to
９【俺に言われても】= 9: Even if you tell me...
１０【キャバクラは勘弁】= 10: Not your club
１【パンパンプキン】= 1: Pum-Pumpkin
２【ただの猫よん】= 2: Just a cat
３【ブレアのものに】= 3: Be mine
４【一緒におフロ？】= 4: Take a bath with me?
５【ガッツ、ファイト】= 5: Have guts! Fight!
６【しちゃう…？】= 6: Fun times?
７【クス、いたずら…】= 7: A little tease
８【柔らかくなきゃね】= 8: A flexible body
９【カボチャ好き】= 9: I like pumpkins
１０【隠しコスチューム】= 10: Hidden costume
１【ステージは私が】= 1: Set the stage
２【狂気が支配する】= 2: The rule of madness
３【ジョーマジョーマ】= 3: Joma joma dabarasa
４【あなたの体に蛇が】= 4: Snakes in your body
５【愛しているのよ】= 5: I love you
６【それとも両方？】= 6: Or perhaps both?
７【どう、私の足技】= 7: How are my moves?
８【カエルのように】= 8: Trample like a frog
９【保健医バージョン】= 9: Nurse Version
１０【私は執念深いのよ】= 10: I can be persistent
１【見栄もはるさ！】= 1: I'm not ashamed!
２【上質なコメディー】= 2: Some quality comedy
３【俺の名はフリー】= 3: You can call me 'Free'
４【他人の手助けなど】= 4: Helping others and shit
５【吹き飛ばしてやる】= 5: I'll send you flying
６【あたりまえさ！】= 6: Of course!
７【狼が来たぞォ～！】= 7: Here comes the wolf!
８【ウルブスってのは】= 8: Wolves...
９【俺はフリー自由だ】= 9: I'm free
１０【俺は不死！　だが】= 10: I am immortal...
１【なぜ俺の前に…】= 1: Why must you...
２【俺はアンジェラの】= 2: Angela's Bodyguard
３【バ…バカを言うな】= 3: D-Don't be stupid
４【アメをやろう…】= 4: I'll give you candy
５【魔女の味方じゃ】= 5: With the witch
６【俺のフルネーム？】= 6: My full name?
７【刀を拾うのかだと】= 7: Pick up the sword
８【俺は刀を選ばん】= 8: I don't choose
９【キープアウト】= 9: Keep out
１０【真剣勝負だな】= 10: Serious sword fight
１【基本、殺伐だけど】= 1: Savage but super fun
２【死武専の下に鬼神】= 2: Beneath the DWMA...
３【ゲームバランスの】= 3: A fair game
４【デス・シティー】= 4: Death City
５【割と出番あって】= 5: Pretty active
６【デスサイズス？】= 6: Death Scythe?
７【うちのキッドの】= 7: My Kid...
８【マントの中身？？】= 8: Behind the mask?
９【死神が苗字で様が】= 9: Death is my last name
１０【スピリット君！】= 10: Spirit!
